picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
    
    img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

}
#hero{
    height: auto;
    width: 100%;
    background-color: rgba(3, 3, 3, 0.8);
    padding-top: 12rem;
    text-align: center;
    .hero-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heroText{
        width: 60%;
        h1,p{
            color: white;
            margin-bottom: 3rem;
        }
        h1{
            font-size: 2.5rem;
        }
    }
}

