/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #why-choose-7500 {
      font-family: 'Roboto', 'Arial', sans-serif;
      padding: clamp(60px, 9.5vw, 7.5em) 1rem clamp(100px, 9.5vw, 7.5em) 1rem;
      position: relative;
      /* Prevents overflow from the image going off screen */
      overflow: hidden;
    }
    #why-choose-7500 .container {
      width: 100%;
      max-width: 77.5em;
      margin: auto;
    }
    #why-choose-7500 .cs-topper {
      font-size: 1rem;
      line-height: 1.2em;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #CC860C;
    }
    #why-choose-7500 .cs-title {
      /* 31px - 49px */
      font-size: clamp(1.9375rem, 4.7vw, 3.0625rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: left;
      max-width: 25.25rem;
      margin: 0;
      margin-bottom: 2.5rem;
      color: #1a1a1a;
      position: relative;
    }
    #why-choose-7500 .cs-text {
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: left;
      width: 100%;
      max-width: 25.25rem;
      margin: 0;
      /* 32px - 40px */
      margin-bottom: clamp(2rem, 8.5vw, 2.5rem);
      color: #1a1a1a;
    }
    #why-choose-7500 .cs-ul {
      padding: 0;
      margin-right: 0;
      margin-bottom: 3.75rem;
    }
    #why-choose-7500 .cs-li {
      list-style: none;
      font-size: 1.25rem;
      line-height: 1.5em;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #1a1a1a;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    #why-choose-7500 .cs-li-img {
      margin-right: 1rem;
    }
    #why-choose-7500 .cs-button-solid {
      font-size: 1.0625rem;
      line-height: 3.5rem;
      text-decoration: none;
      font-weight: 700;
      margin: auto;
      color: #1a1a1a;
      padding: 0 1.5rem;
      background-color: #CC860C;
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color .3s;
    }
    #why-choose-7500 .cs-button-solid:hover {
      color: #fff;
    }
    #why-choose-7500 .cs-button-solid:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      -webkit-transition: width .3s;
      transition: width .3s;
    }
    #why-choose-7500 .cs-button-solid:hover:before {
      width: 100%;
    }
    #why-choose-7500 .cs-picture {
      width: 35vw;
      height: 26.75em;
      display: block;
      position: absolute;
      right: -0.625em;
      bottom: 0;
      z-index: -1;
    }
    #why-choose-7500 .cs-picture:before {
      /* Triangle over image */
      content: '';
      position: absolute;
      display: block;
      background: #fff;
      /* makes the tringle shape over the image */
      -webkit-clip-path: polygon(0 0, 100% 0, 4% 100%, 0% 100%);
              clip-path: polygon(0 0, 100% 0, 4% 100%, 0% 100%);
      opacity: 1;
      top: -0.125em;
      bottom: -0.125em;
      left: -0.125em;
      right: -0.125em;
      z-index: 10;
    }
    #why-choose-7500 .cs-picture:after {
      /* Creates the bottom gradient fade */
      content: '';
      position: absolute;
      display: block;
      height: 4.375em;
      width: 100%;
      /* FF3.6-15 */
      /* Chrome10-25,Safari5.1-6 */
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(99%, #ffffff), to(#ffffff));
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 99%, #ffffff 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      opacity: 1;
      bottom: -0.125em;
      left: 0;
      z-index: 10;
    }
    #why-choose-7500 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
    .cs-picture img{
        display: none;
    }
  }
  /* In Between - 650px */
  @media only screen and (min-width: 40.625em) {
    .cs-picture img{
        display:flex;
    }
    #why-choose-7500 .cs-ul {
      -webkit-columns: 2;
              columns: 2;
      max-width: 30em;
    }
    #why-choose-7500 .cs-picture {
      height: 37.5em;
    }
    #why-choose-7500 .cs-picture:after {
      height: 9.375em;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48em) {
    #why-choose-7500 .cs-title {
      width: 70%;
      max-width: 38.9375rem;
    }
    #why-choose-7500 .cs-text {
      width: 70%;
      max-width: 38.9375rem;
    }
    #why-choose-7500 .cs-ul {
      max-width: 34.375em;
    }
    #why-choose-7500 .cs-picture {
      height: 100%;
      width: 50%;
      left: 50%;
      right: auto;
    }
    #why-choose-7500 .cs-picture:before {
      -webkit-clip-path: polygon(0 0, 73% 0, 42% 100%, 0 100%);
              clip-path: polygon(0 0, 73% 0, 42% 100%, 0 100%);
      width: 21.875em;
      /* unset the right property */
      right: auto;
    }
    #why-choose-7500 .cs-picture:after {
      display: none;
    }
  }
  /* Desktop - 1200px */
  @media only screen and (min-width: 75em) {
    #why-choose-7500 .cs-picture:before {
      width: 18.75em;
      -webkit-clip-path: polygon(0 0, 100% 0, 58% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 58% 100%, 0 100%);
    }
  }
                                  